<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="NamespaceTypo">
    tools:context=".ShopActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="316dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/shopTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHOP"
            android:textAlignment="center"
            android:textSize="36dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moneyAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="Money: "
            android:textAlignment="center"
            android:textColor="#0B0909" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gryffindorTowerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gryffindor\nTower"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/hufflepuffTowerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hufflepuff\nTower"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/ravenclawTowerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ravenclaw\nTower"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/slytherinTowerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slytherin\nTower"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/shopG"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/towerG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tower_gryffindor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shopH"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/towerH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tower_hufflepuff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shopR"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/towerR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tower_ravenclaw" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shopS"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/towerS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tower_slytherin" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buyGryffindor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#E45251"
                android:text="20 coins"
                android:textAlignment="center"
                android:textSize="10dp" />

            <Button
                android:id="@+id/buyHufflepuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#FFDE5A"
                android:text="15 coins"
                android:textAlignment="center"
                android:textSize="10dp" />

            <Button
                android:id="@+id/buyRavenclaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#37B5FF"
                android:text="15 coins"
                android:textAlignment="center"
                android:textSize="10dp" />

            <Button
                android:id="@+id/buySlytherin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#3E7925"
                android:text="10 coins"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/griffyindorDescStr"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="High Strength"
                android:textAlignment="center"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/hufflepuffDescStr"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Low Strength"
                android:textAlignment="center"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/ravenclawDescStr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mid-High Strength"
                android:textAlignment="center"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/slytherinDescStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mid-Low Strength"
                android:textAlignment="center"
                android:textSize="9dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/griffyindorDescRad"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Low Radius"
                android:textAlignment="center"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/hufflepuffDescRad"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="High Radius"
                android:textAlignment="center"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/ravenclawDescRad"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mid-High Radius"
                android:textAlignment="center"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/slytherinDescRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Low Radius"
                android:textAlignment="center"
                android:textSize="9dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/backShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="162dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>