<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_img"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/tile_1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty_tile_tower" />

    <ImageButton
        android:id="@+id/tile_2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="64dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/money"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty_tile_tower" />

    <ImageButton
        android:id="@+id/tile_3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="124dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty_tile_tower" />

    <ImageButton
        android:id="@+id/tile_4"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile_1"
        app:srcCompat="@drawable/empty_tile_tower" />

    <ImageButton
        android:id="@+id/tile_5"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money"
        app:srcCompat="@drawable/empty_tile_tower" />

    <ImageButton
        android:id="@+id/tile_6"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="212dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile_3"
        app:srcCompat="@drawable/empty_tile_tower" />

    <ImageButton
        android:id="@+id/tile_7"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile_3"
        app:srcCompat="@drawable/empty_tile_tower" />

    <ImageButton
        android:id="@+id/tile_8"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="272dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/health"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/empty_tile_tower" />

    <ImageButton
        android:id="@+id/tile_9"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="272dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/empty_tile_tower" />

    <ImageButton
        android:id="@+id/tile_10"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="132dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/tile_12"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/empty_tile_tower" />

    <ImageButton
        android:id="@+id/tile_11"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/tile_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/empty_tile_tower" />

    <ImageButton
        android:id="@+id/tile_12"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="84dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/health"
        app:srcCompat="@drawable/empty_tile_tower" />

    <ImageButton
        android:id="@+id/tile_13"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/quitbutton3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/empty_tile_tower" />

    <ImageButton
        android:id="@+id/tile_14"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/tile_12"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/empty_tile_tower" />

    <ImageButton
        android:id="@+id/tile_15"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="300dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile_1"
        app:srcCompat="@drawable/empty_tile_tower" />

    <TextView
        android:id="@+id/money"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Money:"
        android:textColor="#FFFFFF"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/health"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="12dp"
        android:layout_marginBottom="88dp"
        android:text="Health:"
        android:textColor="#FFFFFF"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/quitbutton3"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#01989E"
        android:text="Quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_combat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#01989E"
        android:text="Start Combat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/health" />

    <ImageView
        android:id="@+id/enemy0"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        android:layout_marginBottom="231dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/enemy1" />

    <ImageView
        android:id="@+id/enemy1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        android:layout_marginBottom="231dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/enemy1" />

    <ImageView
        android:id="@+id/enemy2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        android:layout_marginBottom="231dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/enemy1" />

    <ImageView
        android:id="@+id/enemy3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        android:layout_marginBottom="231dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/enemy2" />

    <ImageView
        android:id="@+id/enemy4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        android:layout_marginBottom="231dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/enemy2" />

    <ImageView
        android:id="@+id/enemy5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        android:layout_marginBottom="231dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/enemy3" />

    <ImageView
        android:id="@+id/enemy6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        android:layout_marginBottom="231dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/enemy3" />

    <ImageView
        android:id="@+id/bossEnemy"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="invisible"
        android:layout_marginBottom="231dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bossenemy" />

    <TextView
        android:id="@+id/enemy1Health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="228dp"
        android:text="Health: "
        android:visibility="invisible"
        android:textColor="#8bd6d5"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/enemy2Health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="228dp"
        android:text="Health: "
        android:visibility="invisible"
        android:textColor="#8bd6d5"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/enemy3Health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="228dp"
        android:text="Health: "
        android:visibility="invisible"
        android:textColor="#8bd6d5"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/enemy4Health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="228dp"
        android:text="Health: "
        android:visibility="invisible"
        android:textColor="#8bd6d5"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/enemy5Health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="228dp"
        android:text="Health: "
        android:visibility="invisible"
        android:textColor="#8bd6d5"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/enemy6Health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="228dp"
        android:text="Health: "
        android:visibility="invisible"
        android:textColor="#8bd6d5"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bossEnemyHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="228dp"
        android:text="Health: "
        android:visibility="invisible"
        android:textColor="#8bd6d5"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bossEnemyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:visibility="invisible"
        android:layout_marginTop="64dp"
        android:text="BOSS"
        android:textColor="#8bd6d5"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enemy0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/enemy0Health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="228dp"
        android:text="Health: "
        android:visibility="invisible"
        android:textColor="#8bd6d5"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_15"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/prepare"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="BOSS VOLDEMORT IS COMING! PREPARE YOURSELF..."
        android:textAlignment="center"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile_4" />


</androidx.constraintlayout.widget.ConstraintLayout>