<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen">

   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="10sp"
       android:rowCount="12"
       android:columnCount="6">

       <Button
           android:id="@+id/tile00"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile01"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile02"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile03"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile04"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile05"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile10"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile11"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile12"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile13"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile14"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile15"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile20"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile21"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile22"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile23"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile24"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile25"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile30"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile31"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile32"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile33"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile34"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile35"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile40"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile41"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile42"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile43"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile44"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile45"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile50"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile51"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile52"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile53"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile54"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile55"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile60"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile61"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile62"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile63"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile64"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile65"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile70"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile71"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile72"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile73"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile74"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile75"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile80"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile81"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile82"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile83"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile84"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile85"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile90"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile91"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile92"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile93"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile94"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile95"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile100"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile101"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile102"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile103"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile104"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile105"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile110"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile111"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile112"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile113"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile114"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
       <Button
           android:id="@+id/tile115"
           android:layout_width="18dp"
           android:layout_height="wrap_content"
           android:layout_rowWeight="1"
           android:layout_columnWeight="1"
           android:layout_gravity="fill"
           android:layout_margin="1sp"
           android:insetTop="0dp"
           android:insetBottom="0dp" />
   </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>