<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.milestone2game">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Milestone2Game">
        <activity android:name=".MainActivity" android:exported="true">
            android:name="com.example.milestone2game.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".InitialConfigurationScreen" android:exported="true"></activity>
        <activity android:name=".GameScreen" android:exported="true"></activity>
        <activity android:name=".ShopActivity" android:exported="true"></activity>
        <activity android:name=".GameOverScreen" android:exported="true"></activity>

    </application>

</manifest>